<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <?php echo __('Invalid Try!'); ?>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
            <span class="text-danger"><?php echo __('Permission denied to access this location!') ?></span>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo __('Close'); ?></button>
        </div>
    </div>
</div>