<!-- Modal -->
<div class="modal fade" id="invoice-success-dialog" tabindex="-1" role="dialog" aria-labelledby="invoice-success-dialog-title" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="invoice-success-dialog-title"><?php echo __('Upgrade Account') ?></h4>
            </div>
            <div class="modal-body">
                <?php echo __('You will receive an invoice into your email shortly. By paying it you can upgrade your account.') ?>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary"  data-dismiss="modal"><?php echo __('OK'); ?></button>
            </div>
        </div>
    </div>
</div>